name: GitHub Actions Demo
run-name: Built and Run a Kotlin applicatoin
on: [pull]
jobs:
    runs-on: ubuntu-latest
    steps:
      - run echo "checkout Rep"
      - uses: actions/checkout@v4
      - run: echo "Build the SW"
      - run: hello.kt -include-runtime -d hello.jar
      - run: ls
